{
  "name": "society-management-frontend",
  "version": "1.0.0",
  "description": "Frontend for Society Management System",
  "private": true,
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.8",
    "html2pdf.js": "^0.10.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.10",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "node scripts/react-scripts-canonical.js start",
    "build": "node scripts/react-scripts-canonical.js build",
    "dev": "node scripts/react-scripts-canonical.js start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
